[2017-08-26 23:07:44 +0000] [25713] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x26a76e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x26a7410>
  pre_fork: <function pre_fork at 0x26a7578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x26a72a8>
  pre_exec: <function pre_exec at 0x26a7c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x26a7848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x26aa398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x26a7de8>
  post_request: <function post_request at 0x26a7ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x26a79b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x26aa0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x26a7140>
  worker_abort: <function worker_abort at 0x26a7b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x26aa230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-26 23:07:44 +0000] [25713] [INFO] Starting gunicorn 19.4.5
[2017-08-26 23:07:44 +0000] [25713] [DEBUG] Arbiter booted
[2017-08-26 23:07:44 +0000] [25713] [INFO] Listening at: http://0.0.0.0:80 (25713)
[2017-08-26 23:07:44 +0000] [25713] [INFO] Using worker: sync
[2017-08-26 23:07:44 +0000] [25719] [INFO] Booting worker with pid: 25719
[2017-08-26 23:07:44 +0000] [25713] [DEBUG] 1 workers
[2017-08-26 23:08:05 +0000] [25713] [INFO] Handling signal: int
[2017-08-26 23:08:05 +0000] [25719] [INFO] Worker exiting (pid: 25719)
[2017-08-26 23:08:05 +0000] [25713] [INFO] Shutting down: Master
[2017-08-26 23:08:09 +0000] [25728] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x14d66e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x14d6410>
  pre_fork: <function pre_fork at 0x14d6578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x14d62a8>
  pre_exec: <function pre_exec at 0x14d6c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x14d6848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x14d9398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x14d6de8>
  post_request: <function post_request at 0x14d6ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x14d69b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x14d90c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x14d6140>
  worker_abort: <function worker_abort at 0x14d6b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x14d9230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-26 23:08:09 +0000] [25728] [INFO] Starting gunicorn 19.4.5
[2017-08-26 23:08:09 +0000] [25728] [DEBUG] Arbiter booted
[2017-08-26 23:08:09 +0000] [25728] [INFO] Listening at: http://0.0.0.0:80 (25728)
[2017-08-26 23:08:09 +0000] [25728] [INFO] Using worker: sync
[2017-08-26 23:08:09 +0000] [25733] [INFO] Booting worker with pid: 25733
[2017-08-26 23:08:09 +0000] [25728] [DEBUG] 1 workers
[2017-08-26 23:08:13 +0000] [25733] [DEBUG] GET /
[2017-08-26 23:08:14 +0000] [25733] [DEBUG] GET /static/bootstrap.css
[2017-08-26 23:08:14 +0000] [25733] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-26 23:08:14 +0000] [25733] [DEBUG] GET /static/main.css
[2017-08-26 23:08:15 +0000] [25733] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-26 23:08:15 +0000] [25733] [DEBUG] GET /forum_notifications/
[2017-08-26 23:08:16 +0000] [25733] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-26 23:08:19 +0000] [25733] [DEBUG] GET /gallery/
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/bootstrap.css
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/main.css
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-26 23:08:20 +0000] [25733] [DEBUG] GET /forum_notifications/
[2017-08-26 23:11:28 +0000] [25733] [DEBUG] POST /user/appauth
[2017-08-26 23:11:28 +0000] [25733] [DEBUG] POST /file_upload/upload
[2017-08-27 00:17:13 +0000] [25733] [DEBUG] GET /
[2017-08-27 00:28:12 +0000] [25733] [DEBUG] GET /
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] Closing connection. 
[2017-08-27 01:01:07 +0000] [25733] [DEBUG] POST /gallery/8/
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/main.css
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_153800.877155.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_153234.001766_TbCdaUr.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_152930.899073.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_152249.068195.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_151140.373901.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-24_150711.648601.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/20170703_1955151_zJ1vedS.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/32759486783_4f7af4e524_o_omloPd8.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /forum_notifications/
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-11_110502.981342.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-11_105232.485451.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-11_104846.043821.jpg
[2017-08-27 01:01:08 +0000] [25733] [DEBUG] GET /media/thumbnails/2017-07-11_102136.139552.jpg
[2017-08-27 01:01:22 +0000] [25733] [DEBUG] GET /picture/view/40/
[2017-08-27 01:01:22 +0000] [25733] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:01:22 +0000] [25733] [DEBUG] GET /static/main.css
[2017-08-27 01:01:22 +0000] [25733] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:01:22 +0000] [25733] [DEBUG] GET /resources/demos/style.css
[2017-08-27 01:01:23 +0000] [25733] [DEBUG] GET /media/pictures/2017-07-24_153234.001766.jpg
[2017-08-27 01:01:23 +0000] [25733] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:01:23 +0000] [25733] [DEBUG] GET /forum_notifications/
[2017-08-27 01:01:23 +0000] [25733] [DEBUG] GET /comments/40/1/
[2017-08-27 01:02:01 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:25733)
[2017-08-27 01:02:01 +0000] [25733] [INFO] Worker exiting (pid: 25733)
[2017-08-27 01:02:01 +0000] [26268] [INFO] Booting worker with pid: 26268
[2017-08-27 01:02:32 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26268)
[2017-08-27 01:02:32 +0000] [26268] [INFO] Worker exiting (pid: 26268)
[2017-08-27 01:02:32 +0000] [26273] [INFO] Booting worker with pid: 26273
[2017-08-27 01:03:03 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26273)
[2017-08-27 01:03:03 +0000] [26273] [INFO] Worker exiting (pid: 26273)
[2017-08-27 01:03:03 +0000] [26279] [INFO] Booting worker with pid: 26279
[2017-08-27 01:03:34 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26279)
[2017-08-27 01:03:34 +0000] [26279] [INFO] Worker exiting (pid: 26279)
[2017-08-27 01:03:34 +0000] [26284] [INFO] Booting worker with pid: 26284
[2017-08-27 01:04:01 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:04:01 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:17:26 +0000] [26284] [DEBUG] GET /
[2017-08-27 01:29:27 +0000] [26284] [DEBUG] GET /picture/view/37/
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /resources/demos/style.css
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:29:28 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_151140.373901.jpg
[2017-08-27 01:29:29 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:29:29 +0000] [26284] [DEBUG] GET /comments/37/1/
[2017-08-27 01:29:33 +0000] [26284] [DEBUG] GET /static/media/slideShowArrows/left-arrow.png
[2017-08-27 01:29:33 +0000] [26284] [DEBUG] GET /static/media/slideShowArrows/right-arrow.png
[2017-08-27 01:29:35 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_150711.648601.jpg
[2017-08-27 01:29:39 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_152249.068195.jpg
[2017-08-27 01:29:42 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_152930.899073.jpg
[2017-08-27 01:29:47 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_153800.877155.jpg
[2017-08-27 01:29:51 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_154308.877172.jpg
[2017-08-27 01:29:55 +0000] [26284] [DEBUG] GET /media/pictures/2017-07-24_154626.030422.jpg
[2017-08-27 01:30:06 +0000] [26284] [DEBUG] GET /picture/view/34/
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /resources/demos/style.css
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /media/pictures/32759486783_4f7af4e524_o.jpg
[2017-08-27 01:30:08 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:30:09 +0000] [26284] [DEBUG] GET /comments/34/1/
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /picture/34/
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /user/
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:30:12 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /picture/location/34/
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /user/
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:30:18 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:30:19 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:30:33 +0000] [26284] [DEBUG] POST /user/auth
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /user/profile/lukedottec/1
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /user/profile/lukedottec/1/
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /media/thumbnails/2017-07-24_154308.877172.jpg
[2017-08-27 01:30:34 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:30:52 +0000] [26284] [DEBUG] GET /user/
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] Closing connection. 
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /picture/view/34/
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /static/bootstrap.css
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /static/main.css
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /resources/demos/style.css
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /forum_notifications/
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /comments/34/1/
[2017-08-27 01:31:02 +0000] [26284] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-27 01:31:40 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26284)
[2017-08-27 01:31:40 +0000] [26284] [INFO] Worker exiting (pid: 26284)
[2017-08-27 01:31:40 +0000] [26395] [INFO] Booting worker with pid: 26395
[2017-08-27 01:32:11 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26395)
[2017-08-27 01:32:11 +0000] [26395] [INFO] Worker exiting (pid: 26395)
[2017-08-27 01:32:11 +0000] [26400] [INFO] Booting worker with pid: 26400
[2017-08-27 01:54:48 +0000] [26400] [DEBUG] GET /robots.txt
[2017-08-27 01:54:52 +0000] [26400] [DEBUG] GET /picture/view/123/
[2017-08-27 02:11:55 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26400)
[2017-08-27 02:11:55 +0000] [26400] [INFO] Worker exiting (pid: 26400)
[2017-08-27 02:11:55 +0000] [26585] [INFO] Booting worker with pid: 26585
[2017-08-27 03:39:19 +0000] [26585] [DEBUG] GET /
[2017-08-27 04:56:32 +0000] [26585] [DEBUG] POST /login.action
[2017-08-27 05:18:17 +0000] [26585] [DEBUG] GET /login.action
[2017-08-27 06:26:17 +0000] [26585] [DEBUG] GET /robots.txt
[2017-08-27 06:26:21 +0000] [26585] [DEBUG] GET /user/profile/test/1/
[2017-08-27 07:09:50 +0000] [26585] [DEBUG] GET /x
[2017-08-27 07:23:20 +0000] [26585] [DEBUG] GET /
[2017-08-27 08:24:47 +0000] [26585] [DEBUG] GET /
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /gallery/
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] POST /gallery/10/
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/main.css
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/bootstrap.css
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /media/thumbnails/20170519_104957_RrBCYU8.jpg
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /media/thumbnails/20170520_090927.jpg
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /media/thumbnails/20170520_113630.jpg
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /forum_notifications/
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /media/thumbnails/20170520_145647.jpg
[2017-08-27 11:44:26 +0000] [26585] [DEBUG] GET /media/thumbnails/Canyon_eHhIixZ.jpg
[2017-08-27 11:44:27 +0000] [26585] [DEBUG] GET /media/thumbnails/Canyon_xPfTQiZ.jpg
[2017-08-27 11:44:27 +0000] [26585] [DEBUG] GET /media/thumbnails/Canyon_A059WjT.jpg
[2017-08-27 11:44:27 +0000] [26585] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] POST /gallery/2/
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] GET /static/bootstrap.css
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 11:44:35 +0000] [26585] [DEBUG] GET /static/main.css
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 11:44:36 +0000] [26585] [DEBUG] GET /forum_notifications/
[2017-08-27 12:39:32 +0000] [26585] [DEBUG] GET /robots.txt
[2017-08-27 12:39:34 +0000] [26585] [DEBUG] GET /
[2017-08-27 12:39:36 +0000] [26585] [DEBUG] GET /picture/view/123/
[2017-08-27 13:35:04 +0000] [26585] [DEBUG] GET /robots.txt
[2017-08-27 13:35:05 +0000] [26585] [DEBUG] GET /qxjqbsbecg.html
[2017-08-27 14:43:31 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:43:32 +0000] [26585] [DEBUG] GET /hndUnblock.cgi
[2017-08-27 14:43:32 +0000] [26585] [DEBUG] GET /tmUnblock.cgi
[2017-08-27 14:43:33 +0000] [26585] [DEBUG] GET /moo
[2017-08-27 14:43:34 +0000] [26585] [DEBUG] GET /
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 14:47:50 +0000] [26585] [DEBUG] Closing connection. 
[2017-08-27 15:43:30 +0000] [26585] [DEBUG] GET /
[2017-08-27 15:43:59 +0000] [25728] [CRITICAL] WORKER TIMEOUT (pid:26585)
[2017-08-27 15:43:59 +0000] [26585] [INFO] Worker exiting (pid: 26585)
[2017-08-27 15:43:59 +0000] [30258] [INFO] Booting worker with pid: 30258
[2017-08-27 15:44:54 +0000] [30258] [DEBUG] POST /user/appauth
[2017-08-27 15:44:55 +0000] [30258] [DEBUG] POST /file_upload/upload
[2017-08-27 15:45:19 +0000] [30258] [DEBUG] GET /picture/view/-1
[2017-08-27 15:45:20 +0000] [30258] [DEBUG] GET /favicon.ico
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] Closing connection. 
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /static/main.css
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /static/bootstrap.css
[2017-08-27 15:45:37 +0000] [30258] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 15:45:38 +0000] [30258] [DEBUG] GET /forum_notifications/
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /gallery/
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/bootstrap.css
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/main.css
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 15:45:43 +0000] [30258] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 15:45:44 +0000] [30258] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 15:45:44 +0000] [30258] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-27 15:45:44 +0000] [30258] [DEBUG] GET /forum_notifications/
[2017-08-27 15:45:50 +0000] [30258] [DEBUG] Closing connection. 
[2017-08-27 15:46:10 +0000] [25728] [INFO] Handling signal: term
[2017-08-27 15:46:10 +0000] [30258] [INFO] Worker exiting (pid: 30258)
[2017-08-27 15:46:10 +0000] [25728] [INFO] Shutting down: Master
[2017-08-27 15:46:11 +0000] [30315] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x20156e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x2015410>
  pre_fork: <function pre_fork at 0x2015578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x20152a8>
  pre_exec: <function pre_exec at 0x2015c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x2015848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x2018398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x2015de8>
  post_request: <function post_request at 0x2015ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x20159b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x20180c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x2015140>
  worker_abort: <function worker_abort at 0x2015b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x2018230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 15:46:11 +0000] [30315] [INFO] Starting gunicorn 19.4.5
[2017-08-27 15:46:11 +0000] [30315] [DEBUG] Arbiter booted
[2017-08-27 15:46:11 +0000] [30315] [INFO] Listening at: http://0.0.0.0:80 (30315)
[2017-08-27 15:46:11 +0000] [30315] [INFO] Using worker: sync
[2017-08-27 15:46:11 +0000] [30321] [INFO] Booting worker with pid: 30321
[2017-08-27 15:46:11 +0000] [30315] [DEBUG] 1 workers
[2017-08-27 15:46:45 +0000] [30321] [DEBUG] POST /user/appauth
[2017-08-27 15:46:47 +0000] [30321] [DEBUG] POST /file_upload/upload
[2017-08-27 15:47:22 +0000] [30321] [DEBUG] Closing connection. 
[2017-08-27 15:48:04 +0000] [30315] [INFO] Handling signal: int
[2017-08-27 15:48:04 +0000] [30321] [INFO] Worker exiting (pid: 30321)
[2017-08-27 15:48:04 +0000] [30315] [INFO] Shutting down: Master
[2017-08-27 15:48:07 +0000] [30330] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x24cd6e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x24cd410>
  pre_fork: <function pre_fork at 0x24cd578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x24cd2a8>
  pre_exec: <function pre_exec at 0x24cdc80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x24cd848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x24d0398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x24cdde8>
  post_request: <function post_request at 0x24cded8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x24cd9b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x24d00c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x24cd140>
  worker_abort: <function worker_abort at 0x24cdb18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x24d0230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 15:48:07 +0000] [30330] [INFO] Starting gunicorn 19.4.5
[2017-08-27 15:48:07 +0000] [30330] [DEBUG] Arbiter booted
[2017-08-27 15:48:07 +0000] [30330] [INFO] Listening at: http://0.0.0.0:80 (30330)
[2017-08-27 15:48:07 +0000] [30330] [INFO] Using worker: sync
[2017-08-27 15:48:07 +0000] [30335] [INFO] Booting worker with pid: 30335
[2017-08-27 15:48:07 +0000] [30330] [DEBUG] 1 workers
[2017-08-27 15:50:56 +0000] [30330] [INFO] Handling signal: term
[2017-08-27 15:50:56 +0000] [30335] [INFO] Worker exiting (pid: 30335)
[2017-08-27 15:50:56 +0000] [30330] [INFO] Shutting down: Master
[2017-08-27 15:50:57 +0000] [30353] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x28c26e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x28c2410>
  pre_fork: <function pre_fork at 0x28c2578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x28c22a8>
  pre_exec: <function pre_exec at 0x28c2c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x28c2848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x28c5398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x28c2de8>
  post_request: <function post_request at 0x28c2ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x28c29b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x28c50c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x28c2140>
  worker_abort: <function worker_abort at 0x28c2b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x28c5230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 15:50:57 +0000] [30353] [INFO] Starting gunicorn 19.4.5
[2017-08-27 15:50:57 +0000] [30353] [DEBUG] Arbiter booted
[2017-08-27 15:50:57 +0000] [30353] [INFO] Listening at: http://0.0.0.0:80 (30353)
[2017-08-27 15:50:57 +0000] [30353] [INFO] Using worker: sync
[2017-08-27 15:50:57 +0000] [30358] [INFO] Booting worker with pid: 30358
[2017-08-27 15:50:57 +0000] [30353] [DEBUG] 1 workers
[2017-08-27 15:51:45 +0000] [30358] [DEBUG] POST /user/appauth
[2017-08-27 15:51:46 +0000] [30358] [DEBUG] POST /file_upload/upload
[2017-08-27 15:54:00 +0000] [30353] [INFO] Handling signal: int
[2017-08-27 15:54:00 +0000] [30358] [INFO] Worker exiting (pid: 30358)
[2017-08-27 15:54:00 +0000] [30353] [INFO] Shutting down: Master
[2017-08-27 15:54:07 +0000] [30367] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x27326e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x2732410>
  pre_fork: <function pre_fork at 0x2732578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x27322a8>
  pre_exec: <function pre_exec at 0x2732c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x2732848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x2735398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x2732de8>
  post_request: <function post_request at 0x2732ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x27329b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x27350c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x2732140>
  worker_abort: <function worker_abort at 0x2732b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x2735230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 15:54:07 +0000] [30367] [INFO] Starting gunicorn 19.4.5
[2017-08-27 15:54:07 +0000] [30367] [DEBUG] Arbiter booted
[2017-08-27 15:54:07 +0000] [30367] [INFO] Listening at: http://0.0.0.0:80 (30367)
[2017-08-27 15:54:07 +0000] [30367] [INFO] Using worker: sync
[2017-08-27 15:54:07 +0000] [30372] [INFO] Booting worker with pid: 30372
[2017-08-27 15:54:07 +0000] [30367] [DEBUG] 1 workers
[2017-08-27 15:54:29 +0000] [30372] [DEBUG] POST /user/appauth
[2017-08-27 15:54:31 +0000] [30372] [DEBUG] POST /file_upload/upload
[2017-08-27 15:56:30 +0000] [30367] [INFO] Handling signal: winch
[2017-08-27 15:56:30 +0000] [30367] [DEBUG] SIGWINCH ignored. Not daemonized
[2017-08-27 15:56:32 +0000] [30367] [INFO] Handling signal: int
[2017-08-27 15:56:32 +0000] [30372] [INFO] Worker exiting (pid: 30372)
[2017-08-27 15:56:32 +0000] [30367] [INFO] Shutting down: Master
[2017-08-27 15:59:30 +0000] [30497] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x2d596e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x2d59410>
  pre_fork: <function pre_fork at 0x2d59578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x2d592a8>
  pre_exec: <function pre_exec at 0x2d59c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x2d59848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x2d5c398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x2d59de8>
  post_request: <function post_request at 0x2d59ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x2d599b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x2d5c0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x2d59140>
  worker_abort: <function worker_abort at 0x2d59b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x2d5c230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 15:59:30 +0000] [30497] [INFO] Starting gunicorn 19.4.5
[2017-08-27 15:59:30 +0000] [30497] [DEBUG] Arbiter booted
[2017-08-27 15:59:30 +0000] [30497] [INFO] Listening at: http://0.0.0.0:80 (30497)
[2017-08-27 15:59:30 +0000] [30497] [INFO] Using worker: sync
[2017-08-27 15:59:30 +0000] [30502] [INFO] Booting worker with pid: 30502
[2017-08-27 15:59:31 +0000] [30497] [DEBUG] 1 workers
[2017-08-27 16:00:55 +0000] [30502] [DEBUG] POST /user/appauth
[2017-08-27 16:00:57 +0000] [30502] [DEBUG] POST /file_upload/upload
[2017-08-27 16:04:22 +0000] [30502] [DEBUG] Closing connection. 
[2017-08-27 16:04:22 +0000] [30502] [DEBUG] GET /gallery/
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/bootstrap.css
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/main.css
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 16:04:23 +0000] [30502] [DEBUG] GET /static/media/decoration/logo_small.png
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /forum_notifications/
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 16:04:25 +0000] [30502] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 16:05:44 +0000] [30497] [INFO] Handling signal: int
[2017-08-27 16:05:44 +0000] [30502] [INFO] Worker exiting (pid: 30502)
[2017-08-27 16:05:44 +0000] [30497] [INFO] Shutting down: Master
[2017-08-27 16:42:58 +0000] [30756] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x2b826e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x2b82410>
  pre_fork: <function pre_fork at 0x2b82578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x2b822a8>
  pre_exec: <function pre_exec at 0x2b82c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x2b82848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x2b85398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x2b82de8>
  post_request: <function post_request at 0x2b82ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x2b829b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x2b850c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x2b82140>
  worker_abort: <function worker_abort at 0x2b82b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x2b85230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 16:42:58 +0000] [30756] [INFO] Starting gunicorn 19.4.5
[2017-08-27 16:42:58 +0000] [30756] [DEBUG] Arbiter booted
[2017-08-27 16:42:58 +0000] [30756] [INFO] Listening at: http://0.0.0.0:80 (30756)
[2017-08-27 16:42:58 +0000] [30756] [INFO] Using worker: sync
[2017-08-27 16:42:58 +0000] [30761] [INFO] Booting worker with pid: 30761
[2017-08-27 16:42:58 +0000] [30756] [DEBUG] 1 workers
[2017-08-27 16:42:59 +0000] [30761] [ERROR] Exception in worker process:
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + image
TypeError: coercing to Unicode: need string or buffer, ImageField found
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + image
TypeError: coercing to Unicode: need string or buffer, ImageField found
[2017-08-27 16:42:59 +0000] [30761] [INFO] Worker exiting (pid: 30761)
[2017-08-27 16:42:59 +0000] [30756] [INFO] Shutting down: Master
[2017-08-27 16:42:59 +0000] [30756] [INFO] Reason: Worker failed to boot.
[2017-08-27 16:43:28 +0000] [30771] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x152d6e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x152d410>
  pre_fork: <function pre_fork at 0x152d578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x152d2a8>
  pre_exec: <function pre_exec at 0x152dc80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x152d848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x1530398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x152dde8>
  post_request: <function post_request at 0x152ded8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x152d9b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x15300c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x152d140>
  worker_abort: <function worker_abort at 0x152db18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x1530230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 16:43:28 +0000] [30771] [INFO] Starting gunicorn 19.4.5
[2017-08-27 16:43:28 +0000] [30771] [DEBUG] Arbiter booted
[2017-08-27 16:43:28 +0000] [30771] [INFO] Listening at: http://0.0.0.0:80 (30771)
[2017-08-27 16:43:28 +0000] [30771] [INFO] Using worker: sync
[2017-08-27 16:43:28 +0000] [30776] [INFO] Booting worker with pid: 30776
[2017-08-27 16:43:28 +0000] [30771] [DEBUG] 1 workers
[2017-08-27 16:43:29 +0000] [30776] [ERROR] Exception in worker process:
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + image
TypeError: coercing to Unicode: need string or buffer, ImageField found
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + image
TypeError: coercing to Unicode: need string or buffer, ImageField found
[2017-08-27 16:43:29 +0000] [30776] [INFO] Worker exiting (pid: 30776)
[2017-08-27 16:43:29 +0000] [30771] [INFO] Shutting down: Master
[2017-08-27 16:43:29 +0000] [30771] [INFO] Reason: Worker failed to boot.
[2017-08-27 17:25:56 +0000] [31063] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x11ec6e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x11ec410>
  pre_fork: <function pre_fork at 0x11ec578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x11ec2a8>
  pre_exec: <function pre_exec at 0x11ecc80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x11ec848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x11ef398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x11ecde8>
  post_request: <function post_request at 0x11eced8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x11ec9b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x11ef0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x11ec140>
  worker_abort: <function worker_abort at 0x11ecb18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x11ef230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 17:25:56 +0000] [31063] [INFO] Starting gunicorn 19.4.5
[2017-08-27 17:25:56 +0000] [31063] [DEBUG] Arbiter booted
[2017-08-27 17:25:56 +0000] [31063] [INFO] Listening at: http://0.0.0.0:80 (31063)
[2017-08-27 17:25:56 +0000] [31063] [INFO] Using worker: sync
[2017-08-27 17:25:56 +0000] [31068] [INFO] Booting worker with pid: 31068
[2017-08-27 17:25:56 +0000] [31063] [DEBUG] 1 workers
[2017-08-27 17:25:56 +0000] [31068] [ERROR] Exception in worker process:
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + str(image)
  File "/usr/lib/python2.7/site-packages/django/utils/encoding.py", line 42, in <lambda>
    klass.__str__ = lambda self: self.__unicode__().encode('utf-8')
  File "/usr/lib/python2.7/site-packages/django/db/models/fields/__init__.py", line 187, in __str__
    model = self.model
AttributeError: 'ImageField' object has no attribute 'model'
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/gunicorn/arbiter.py", line 515, in spawn_worker
    worker.init_process()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 122, in init_process
    self.load_wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/workers/base.py", line 130, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/usr/lib/python2.7/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/lib/python2.7/site-packages/gunicorn/util.py", line 357, in import_app
    __import__(module)
  File "/home/admin/Website/AIRPACT_Fire/wsgi.py", line 19, in <module>
    application = DjangoWhiteNoise(get_wsgi_application())
  File "/usr/lib/python2.7/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
    django.setup()
  File "/usr/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/lib/python2.7/site-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "/usr/lib/python2.7/site-packages/django/apps/config.py", line 198, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/home/admin/Website/file_upload/models.py", line 27, in <module>
    class Picture(models.Model):
  File "/home/admin/Website/file_upload/models.py", line 32, in Picture
    print "image: " + str(image)
  File "/usr/lib/python2.7/site-packages/django/utils/encoding.py", line 42, in <lambda>
    klass.__str__ = lambda self: self.__unicode__().encode('utf-8')
  File "/usr/lib/python2.7/site-packages/django/db/models/fields/__init__.py", line 187, in __str__
    model = self.model
AttributeError: 'ImageField' object has no attribute 'model'
[2017-08-27 17:25:56 +0000] [31068] [INFO] Worker exiting (pid: 31068)
[2017-08-27 17:25:57 +0000] [31063] [INFO] Shutting down: Master
[2017-08-27 17:25:57 +0000] [31063] [INFO] Reason: Worker failed to boot.
[2017-08-27 17:34:23 +0000] [31156] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0xfaf6e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0xfaf410>
  pre_fork: <function pre_fork at 0xfaf578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0xfaf2a8>
  pre_exec: <function pre_exec at 0xfafc80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0xfaf848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0xfb2398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0xfafde8>
  post_request: <function post_request at 0xfafed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0xfaf9b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0xfb20c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0xfaf140>
  worker_abort: <function worker_abort at 0xfafb18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0xfb2230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 17:34:23 +0000] [31156] [INFO] Starting gunicorn 19.4.5
[2017-08-27 17:34:23 +0000] [31156] [DEBUG] Arbiter booted
[2017-08-27 17:34:23 +0000] [31156] [INFO] Listening at: http://0.0.0.0:80 (31156)
[2017-08-27 17:34:23 +0000] [31156] [INFO] Using worker: sync
[2017-08-27 17:34:23 +0000] [31162] [INFO] Booting worker with pid: 31162
[2017-08-27 17:34:23 +0000] [31156] [DEBUG] 1 workers
[2017-08-27 17:34:28 +0000] [31162] [DEBUG] GET /gallery/
[2017-08-27 17:34:30 +0000] [31162] [DEBUG] GET /static/bootstrap.css
[2017-08-27 17:34:30 +0000] [31162] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 17:34:30 +0000] [31162] [DEBUG] GET /static/main.css
[2017-08-27 17:34:30 +0000] [31162] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 17:34:30 +0000] [31162] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 17:34:31 +0000] [31162] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 17:34:32 +0000] [31162] [DEBUG] GET /forum_notifications/
[2017-08-27 17:34:33 +0000] [31162] [DEBUG] GET /favicon.ico
[2017-08-27 17:34:33 +0000] [31162] [DEBUG] GET /favicon.ico
[2017-08-27 17:34:39 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:34:40 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:34:59 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:35:24 +0000] [31162] [DEBUG] POST /user/appauth
[2017-08-27 17:35:25 +0000] [31162] [DEBUG] POST /file_upload/upload
[2017-08-27 17:35:36 +0000] [31162] [DEBUG] GET /gallery/
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/bootstrap.css
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/main.css
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 17:35:37 +0000] [31162] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /forum_notifications/
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 17:35:38 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:35:44 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:39:26 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:39:27 +0000] [31162] [DEBUG] Closing connection. 
[2017-08-27 17:42:24 +0000] [31156] [INFO] Handling signal: int
[2017-08-27 17:42:24 +0000] [31162] [INFO] Worker exiting (pid: 31162)
[2017-08-27 17:42:24 +0000] [31156] [INFO] Shutting down: Master
[2017-08-27 17:49:48 +0000] [31225] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x25756e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x2575410>
  pre_fork: <function pre_fork at 0x2575578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x25752a8>
  pre_exec: <function pre_exec at 0x2575c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x2575848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x2578398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x2575de8>
  post_request: <function post_request at 0x2575ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x25759b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x25780c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x2575140>
  worker_abort: <function worker_abort at 0x2575b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x2578230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 17:49:48 +0000] [31225] [INFO] Starting gunicorn 19.4.5
[2017-08-27 17:49:48 +0000] [31225] [DEBUG] Arbiter booted
[2017-08-27 17:49:48 +0000] [31225] [INFO] Listening at: http://0.0.0.0:80 (31225)
[2017-08-27 17:49:48 +0000] [31225] [INFO] Using worker: sync
[2017-08-27 17:49:48 +0000] [31230] [INFO] Booting worker with pid: 31230
[2017-08-27 17:49:48 +0000] [31225] [DEBUG] 1 workers
[2017-08-27 17:50:02 +0000] [31230] [DEBUG] GET /gallery/
[2017-08-27 17:50:03 +0000] [31230] [DEBUG] GET /static/main.css
[2017-08-27 17:50:03 +0000] [31230] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 17:50:03 +0000] [31230] [DEBUG] GET /static/bootstrap.css
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 17:50:04 +0000] [31230] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 17:50:05 +0000] [31230] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 17:50:05 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 17:50:05 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 17:50:05 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 17:50:05 +0000] [31230] [DEBUG] GET /forum_notifications/
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:50:12 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:50:13 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 17:50:13 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 17:50:34 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 17:51:36 +0000] [31230] [DEBUG] POST /user/appauth
[2017-08-27 17:51:37 +0000] [31230] [DEBUG] POST /file_upload/upload
[2017-08-27 17:51:42 +0000] [31230] [DEBUG] GET /gallery/
[2017-08-27 17:51:43 +0000] [31230] [DEBUG] GET /static/bootstrap.css
[2017-08-27 17:51:44 +0000] [31230] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 17:51:44 +0000] [31230] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 17:51:44 +0000] [31230] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 17:51:44 +0000] [31230] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 17:51:44 +0000] [31230] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 17:51:49 +0000] [31230] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 17:51:49 +0000] [31230] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 17:51:49 +0000] [31230] [DEBUG] GET /static/main.css
[2017-08-27 17:51:50 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:51:50 +0000] [31230] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 17:51:50 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:51:50 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /forum_notifications/
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 17:51:51 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 17:51:52 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 17:51:52 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 17:51:57 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:51:57 +0000] [31230] [DEBUG] Closing connection. 
[2017-08-27 17:51:57 +0000] [31230] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 17:53:22 +0000] [31225] [INFO] Handling signal: int
[2017-08-27 17:53:22 +0000] [31230] [INFO] Worker exiting (pid: 31230)
[2017-08-27 17:53:22 +0000] [31225] [INFO] Shutting down: Master
[2017-08-27 17:54:20 +0000] [31258] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x12f76e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x12f7410>
  pre_fork: <function pre_fork at 0x12f7578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x12f72a8>
  pre_exec: <function pre_exec at 0x12f7c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x12f7848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x12fa398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x12f7de8>
  post_request: <function post_request at 0x12f7ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x12f79b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x12fa0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x12f7140>
  worker_abort: <function worker_abort at 0x12f7b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x12fa230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 17:54:20 +0000] [31258] [INFO] Starting gunicorn 19.4.5
[2017-08-27 17:54:20 +0000] [31258] [DEBUG] Arbiter booted
[2017-08-27 17:54:20 +0000] [31258] [INFO] Listening at: http://0.0.0.0:80 (31258)
[2017-08-27 17:54:20 +0000] [31258] [INFO] Using worker: sync
[2017-08-27 17:54:20 +0000] [31263] [INFO] Booting worker with pid: 31263
[2017-08-27 17:54:20 +0000] [31258] [DEBUG] 1 workers
[2017-08-27 17:55:20 +0000] [31263] [DEBUG] POST /user/appauth
[2017-08-27 17:55:22 +0000] [31263] [DEBUG] POST /file_upload/upload
[2017-08-27 18:01:10 +0000] [31258] [INFO] Handling signal: int
[2017-08-27 18:01:10 +0000] [31263] [INFO] Worker exiting (pid: 31263)
[2017-08-27 18:01:10 +0000] [31258] [INFO] Shutting down: Master
[2017-08-27 18:02:59 +0000] [31358] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x242a6e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x242a410>
  pre_fork: <function pre_fork at 0x242a578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x242a2a8>
  pre_exec: <function pre_exec at 0x242ac80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x242a848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x242d398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x242ade8>
  post_request: <function post_request at 0x242aed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x242a9b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x242d0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x242a140>
  worker_abort: <function worker_abort at 0x242ab18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x242d230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 18:02:59 +0000] [31358] [INFO] Starting gunicorn 19.4.5
[2017-08-27 18:02:59 +0000] [31358] [DEBUG] Arbiter booted
[2017-08-27 18:02:59 +0000] [31358] [INFO] Listening at: http://0.0.0.0:80 (31358)
[2017-08-27 18:02:59 +0000] [31358] [INFO] Using worker: sync
[2017-08-27 18:02:59 +0000] [31363] [INFO] Booting worker with pid: 31363
[2017-08-27 18:02:59 +0000] [31358] [DEBUG] 1 workers
[2017-08-27 18:03:10 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:03:10 +0000] [31363] [DEBUG] GET /gallery/
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/bootstrap.css
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/main.css
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 18:03:12 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /forum_notifications/
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_185624.132244.jpg
[2017-08-27 18:03:13 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 18:03:45 +0000] [31363] [DEBUG] POST /user/appauth
[2017-08-27 18:03:46 +0000] [31363] [DEBUG] POST /file_upload/upload
[2017-08-27 18:03:54 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /gallery/
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/bootstrap.css
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/css/select2.css
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/main.css
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/autocomplete_light/select2.css
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/autocomplete_light/jquery.init.js
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/autocomplete_light/autocomplete.init.js
[2017-08-27 18:04:01 +0000] [31363] [DEBUG] GET /static/autocomplete_light/vendor/select2/dist/js/select2.full.js
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-27_180348.372437.jpg
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /static/autocomplete_light/forward.js
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /static/autocomplete_light/select2.js
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-22_183657.143862.jpg
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /forum_notifications/
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-21_110503.670916.jpg
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-17_230756.456067.jpg
[2017-08-27 18:04:02 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-18_214039.355649.jpg
[2017-08-27 18:04:03 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_152333.427974.jpg
[2017-08-27 18:04:03 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_151042.974371.jpg
[2017-08-27 18:04:03 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_120009.972464.jpg
[2017-08-27 18:04:03 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-14_134520.956502.jpg
[2017-08-27 18:04:03 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_190024.007161.jpg
[2017-08-27 18:04:04 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_191038.355921.jpg
[2017-08-27 18:04:04 +0000] [31363] [DEBUG] GET /media/thumbnails/2017-08-12_193429.412075.jpg
[2017-08-27 18:04:10 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:04:12 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:04:13 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:06:13 +0000] [31363] [DEBUG] GET /
[2017-08-27 18:06:14 +0000] [31363] [DEBUG] GET /static/bootstrap.css
[2017-08-27 18:06:14 +0000] [31363] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 18:06:14 +0000] [31363] [DEBUG] GET /static/main.css
[2017-08-27 18:06:14 +0000] [31363] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 18:06:15 +0000] [31363] [DEBUG] GET /forum_notifications/
[2017-08-27 18:06:19 +0000] [31363] [DEBUG] GET /forum/
[2017-08-27 18:06:20 +0000] [31363] [DEBUG] GET /static/spirit/stylesheets/styles.all.min.css
[2017-08-27 18:06:20 +0000] [31363] [DEBUG] GET /static/spirit/scripts/all.min.js
[2017-08-27 18:06:25 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:06:28 +0000] [31363] [DEBUG] GET /static/media/decoration/banner_large.png
[2017-08-27 18:06:28 +0000] [31363] [DEBUG] GET /static/spirit/stylesheets/vendors/fonts/fontawesome-webfont.woff2
[2017-08-27 18:06:29 +0000] [31363] [DEBUG] GET /static/spirit/stylesheets/vendors/fonts/Ubuntu-300.woff2
[2017-08-27 18:06:35 +0000] [31363] [DEBUG] GET /
[2017-08-27 18:06:35 +0000] [31363] [DEBUG] GET /static/bootstrap.css
[2017-08-27 18:06:35 +0000] [31363] [DEBUG] GET /static/bootstrap-theme.css
[2017-08-27 18:06:35 +0000] [31363] [DEBUG] GET /static/main.css
[2017-08-27 18:06:37 +0000] [31363] [DEBUG] GET /static/media/decoration/banner_small.png
[2017-08-27 18:06:37 +0000] [31363] [DEBUG] GET /forum_notifications/
[2017-08-27 18:06:43 +0000] [31363] [DEBUG] Closing connection. 
[2017-08-27 18:06:55 +0000] [31358] [INFO] Handling signal: int
[2017-08-27 18:06:55 +0000] [31363] [INFO] Worker exiting (pid: 31363)
[2017-08-27 18:06:55 +0000] [31358] [INFO] Shutting down: Master
[2017-08-27 18:13:02 +0000] [31442] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x1f996e0>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x1f99410>
  pre_fork: <function pre_fork at 0x1f99578>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 0
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x1f992a8>
  pre_exec: <function pre_exec at 0x1f99c80>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x1f99848>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x1f9c398>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x1f99de8>
  post_request: <function post_request at 0x1f99ed8>
  user: 0
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x1f999b0>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x1f9c0c8>
  chdir: /home/admin/Website
  paste: None
  default_proc_name: AIRPACT_Fire.wsgi:application
  errorlog: master_log
  loglevel: debug
  logconfig: None
  syslog_addr: udp://localhost:514
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x1f99140>
  worker_abort: <function worker_abort at 0x1f99b18>
  bind: ['0.0.0.0:80']
  raw_env: []
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x1f9c230>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-08-27 18:13:02 +0000] [31442] [INFO] Starting gunicorn 19.4.5
[2017-08-27 18:13:02 +0000] [31442] [DEBUG] Arbiter booted
[2017-08-27 18:13:02 +0000] [31442] [INFO] Listening at: http://0.0.0.0:80 (31442)
[2017-08-27 18:13:02 +0000] [31442] [INFO] Using worker: sync
[2017-08-27 18:13:02 +0000] [31447] [INFO] Booting worker with pid: 31447
[2017-08-27 18:13:02 +0000] [31442] [DEBUG] 1 workers
[2017-08-27 18:13:08 +0000] [31442] [INFO] Handling signal: int
[2017-08-27 18:13:08 +0000] [31447] [INFO] Worker exiting (pid: 31447)
[2017-08-27 18:13:09 +0000] [31442] [INFO] Shutting down: Master
